{
    "name": "pcgeek/fancy-box",
    "type": "component",
    "description": "fancyBox is a tool that offers a nice and elegant way to add zooming functionality for images, html content and multi-media on your webpages",
    "keywords": ["jquery", "fancyapps", "fancybox", "gallery"],
    "homepage": "http://fancyapps.com/fancybox/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "PCGeek",
            "email": "volkov.slava31@gmail.com",
            "role": "Developer"
        }
    ],
	"extra": {
    "component": {
      "scripts": [
        "source/jquery.fancybox.pack.js"
      ],
      "files": [
        "source/jquery.fancybox.css",
        "source/jquery.fancybox.pack.js",
        "source/blank.gif",
        "source/fancybox_loading.gif",
        "source/fancybox_loading@2x.gif",
        "source/fancybox_overlay.png",
        "source/fancybox_sprite.png",
        "source/fancybox_sprite@2x.png"
      ]
    }
  }
}